{
  "name": "chatgpt-chat-work-switcher",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/profile-core.js && node --check src/bridge.js && node --check src/content.js && node --check src/popup.js && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
